<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dfsDxf" name="Styler" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="latest" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              headerPath="&quot;E:\Development\SDK\asiosdk_2.3.3_2019-06-14\asiosdk_2.3.3_2019-06-14\common&quot;">
  <MAINGROUP id="dKXk2I" name="Styler">
    <GROUP id="{193BEC45-31AE-BA32-125F-DDB153D83742}" name="Source">
      <GROUP id="{58B67417-1632-C97D-B36B-7D4F982C74A6}" name="UIComponents">
        <GROUP id="{5A113B8D-0FDF-2B33-27A3-F575FBA8189F}" name="RackComponents">
          <FILE id="pFgYEP" name="PluginInRackComponent.cpp" compile="1" resource="0"
                file="Source/PluginInRackComponent.cpp"/>
          <FILE id="xcnCVH" name="PluginInRackComponent.h" compile="0" resource="0"
                file="Source/PluginInRackComponent.h"/>
          <FILE id="EbBOoH" name="PluginsRackComponent.cpp" compile="1" resource="0"
                file="Source/PluginsRackComponent.cpp"/>
          <FILE id="Kl4W6t" name="PluginsRackComponent.h" compile="0" resource="0"
                file="Source/PluginsRackComponent.h"/>
        </GROUP>
        <FILE id="qdzgIo" name="SettingsComponent.cpp" compile="1" resource="0"
              file="Source/SettingsComponent.cpp"/>
        <FILE id="YgJgjC" name="SettingsComponent.h" compile="0" resource="0"
              file="Source/SettingsComponent.h"/>
        <GROUP id="{F0D1EE26-BCBC-4430-4187-AAD54745D2CB}" name="AudioTrackComponents">
          <FILE id="PG0ubk" name="MixerControlsAreaAudioTrackComponent.cpp" compile="1"
                resource="0" file="Source/MixerControlsAreaAudioTrackComponent.cpp"/>
          <FILE id="B87S37" name="MixerControlsAreaAudioTrackComponent.h" compile="0"
                resource="0" file="Source/MixerControlsAreaAudioTrackComponent.h"/>
          <FILE id="UcncIF" name="PluginsAreaAudioTrackComponent.cpp" compile="1"
                resource="0" file="Source/PluginsAreaAudioTrackComponent.cpp"/>
          <FILE id="JdaFFV" name="PluginsAreaAudioTrackComponent.h" compile="0"
                resource="0" file="Source/PluginsAreaAudioTrackComponent.h"/>
          <FILE id="blYBJC" name="InputsAreaAudioTrackComponent.cpp" compile="1"
                resource="0" file="Source/InputsAreaAudioTrackComponent.cpp"/>
          <FILE id="aZwXMr" name="InputsAreaAudioTrackComponent.h" compile="0"
                resource="0" file="Source/InputsAreaAudioTrackComponent.h"/>
          <FILE id="Yfn07c" name="TrackComponent.cpp" compile="1" resource="0"
                file="Source/TrackComponent.cpp"/>
          <FILE id="pPZVSv" name="TrackComponent.h" compile="0" resource="0"
                file="Source/TrackComponent.h"/>
        </GROUP>
        <GROUP id="{FA28FC48-EE72-7103-3C83-EAAC25945F4B}" name="ChordTrackComponents">
          <FILE id="hQW1VV" name="PluginsAreaChordTrackComponent.cpp" compile="1"
                resource="0" file="Source/PluginsAreaChordTrackComponent.cpp"/>
          <FILE id="ylDB77" name="PluginsAreaChordTrackComponent.h" compile="0"
                resource="0" file="Source/PluginsAreaChordTrackComponent.h"/>
          <FILE id="fr6bEP" name="InputsAreaChordTrackComponent.cpp" compile="1"
                resource="0" file="Source/InputsAreaChordTrackComponent.cpp"/>
          <FILE id="oWeJ1h" name="InputsAreaChordTrackComponent.h" compile="0"
                resource="0" file="Source/InputsAreaChordTrackComponent.h"/>
          <FILE id="HAcm4H" name="MixerControlsAreaChordTrackComponent.cpp" compile="1"
                resource="0" file="Source/MixerControlsAreaChordTrackComponent.cpp"/>
          <FILE id="a16EDr" name="MixerControlsAreaChordTrackComponent.h" compile="0"
                resource="0" file="Source/MixerControlsAreaChordTrackComponent.h"/>
          <FILE id="JNQf7j" name="TrackComponentChord.cpp" compile="1" resource="0"
                file="Source/TrackComponentChord.cpp"/>
          <FILE id="bWzWss" name="TrackComponentChord.h" compile="0" resource="0"
                file="Source/TrackComponentChord.h"/>
        </GROUP>
        <GROUP id="{F43DD703-4459-B936-4FBC-D6C22A463235}" name="TempoTrackComponents">
          <FILE id="VZB2oV" name="TrackComponentTempo.cpp" compile="1" resource="0"
                file="Source/TrackComponentTempo.cpp"/>
          <FILE id="EJBHza" name="TrackComponentTempo.h" compile="0" resource="0"
                file="Source/TrackComponentTempo.h"/>
          <FILE id="uFzhZy" name="PluginsAreaTempoTrackComponent.cpp" compile="1"
                resource="0" file="Source/PluginsAreaTempoTrackComponent.cpp"/>
          <FILE id="k4vQCO" name="PluginsAreaTempoTrackComponent.h" compile="0"
                resource="0" file="Source/PluginsAreaTempoTrackComponent.h"/>
          <FILE id="WzE2fA" name="InputsAreaTempoTrackComponent.cpp" compile="1"
                resource="0" file="Source/InputsAreaTempoTrackComponent.cpp"/>
          <FILE id="sNvno3" name="InputsAreaTempoTrackComponent.h" compile="0"
                resource="0" file="Source/InputsAreaTempoTrackComponent.h"/>
          <FILE id="JYtT8h" name="MixerControlsAreaTempoTrackComponent.cpp" compile="1"
                resource="0" file="Source/MixerControlsAreaTempoTrackComponent.cpp"/>
          <FILE id="S2qtZU" name="MixerControlsAreaTempoTrackComponent.h" compile="0"
                resource="0" file="Source/MixerControlsAreaTempoTrackComponent.h"/>
        </GROUP>
        <GROUP id="{AEC6A5BC-70BD-07FC-A61C-DD65B21436AC}" name="MasterTrackComponents">
          <FILE id="MhnR2w" name="PluginsAreaMasterTrackComponent.cpp" compile="1"
                resource="0" file="Source/PluginsAreaMasterTrackComponent.cpp"/>
          <FILE id="Y4x5zi" name="PluginsAreaMasterTrackComponent.h" compile="0"
                resource="0" file="Source/PluginsAreaMasterTrackComponent.h"/>
          <FILE id="CO2OyB" name="InputsAreaMasterTrackComponent.cpp" compile="1"
                resource="0" file="Source/InputsAreaMasterTrackComponent.cpp"/>
          <FILE id="yAarhw" name="InputsAreaMasterTrackComponent.h" compile="0"
                resource="0" file="Source/InputsAreaMasterTrackComponent.h"/>
          <FILE id="LVnf8V" name="MixerControlsAreaMasterTrackComponent.cpp"
                compile="1" resource="0" file="Source/MixerControlsAreaMasterTrackComponent.cpp"/>
          <FILE id="RQZFEC" name="MixerControlsAreaMasterTrackComponent.h" compile="0"
                resource="0" file="Source/MixerControlsAreaMasterTrackComponent.h"/>
          <FILE id="OLBnp9" name="TrackComponentMaster.cpp" compile="1" resource="0"
                file="Source/TrackComponentMaster.cpp"/>
          <FILE id="FzmaTC" name="TrackComponentMaster.h" compile="0" resource="0"
                file="Source/TrackComponentMaster.h"/>
        </GROUP>
        <FILE id="eGhJsJ" name="ArrangerAreaComponent.cpp" compile="1" resource="0"
              file="Source/ArrangerAreaComponent.cpp"/>
        <FILE id="pwpSVL" name="ArrangerAreaComponent.h" compile="0" resource="0"
              file="Source/ArrangerAreaComponent.h"/>
        <FILE id="skdk6O" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
        <FILE id="CG0Gw9" name="MainComponentMenuBar.cpp" compile="1" resource="0"
              file="Source/MainComponentMenuBar.cpp"/>
        <FILE id="mM5FQ6" name="MainComponentMenuBar.h" compile="0" resource="0"
              file="Source/MainComponentMenuBar.h"/>
        <FILE id="h2uozs" name="EditViewState.cpp" compile="1" resource="0"
              file="Source/EditViewState.cpp"/>
        <FILE id="Uz7cPH" name="EditViewState.h" compile="0" resource="0" file="Source/EditViewState.h"/>
        <FILE id="CsKNLI" name="ArrangementPartComponent.cpp" compile="1" resource="0"
              file="Source/ArrangementPartComponent.cpp"/>
        <FILE id="ayK5Up" name="ArrangementPartComponent.h" compile="0" resource="0"
              file="Source/ArrangementPartComponent.h"/>
        <FILE id="mXoO6s" name="EditComponent.cpp" compile="1" resource="0"
              file="Source/EditComponent.cpp"/>
        <FILE id="fiqyaT" name="EditComponent.h" compile="0" resource="0" file="Source/EditComponent.h"/>
        <FILE id="LP17Yc" name="StylerMainComponent.h" compile="0" resource="0"
              file="Source/StylerMainComponent.h"/>
        <FILE id="XfBh9u" name="StylerMainComponent.cpp" compile="1" resource="0"
              file="Source/StylerMainComponent.cpp"/>
      </GROUP>
      <GROUP id="{DBB64C67-AA12-FF26-85C0-956FF05620A0}" name="TracktionEngineCustomization">
        <FILE id="OoNVnD" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
        <FILE id="lfBFUc" name="StylerTracktionEngineBehaviour.h" compile="0"
              resource="0" file="Source/StylerTracktionEngineBehaviour.h"/>
        <FILE id="B44ppP" name="StylerTracktionEngineBehaviour.cpp" compile="1"
              resource="0" file="Source/StylerTracktionEngineBehaviour.cpp"/>
        <FILE id="IUzDQm" name="StylerUIBehaviour.h" compile="0" resource="0"
              file="Source/StylerUIBehaviour.h"/>
        <FILE id="wemMGM" name="StylerUIBehaviour.cpp" compile="1" resource="0"
              file="Source/StylerUIBehaviour.cpp"/>
      </GROUP>
      <FILE id="uYUL7H" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_ASIO="1" JUCE_CUSTOM_VST3_SDK="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="..\TracktionEngine\tracktion_engine-develop\modules\tracktion_engine"/>
        <MODULEPATH id="juce_audio_devices" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../TracktionEngine/tracktion_engine-develop/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
