<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dfsDxf" name="Styler" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              headerPath="&quot;E:\Development\SDK\asiosdk_2.3.3_2019-06-14\asiosdk_2.3.3_2019-06-14\common&quot;">
  <MAINGROUP id="dKXk2I" name="Styler">
    <GROUP id="{193BEC45-31AE-BA32-125F-DDB153D83742}" name="Source">
      <GROUP id="{F50B6CD9-BD88-CD42-DC54-80384AEF6AEB}" name="ArrangerEngine">
        <FILE id="vHb0CZ" name="ArrangementForAudioThreadGenerator.cpp" compile="1"
              resource="0" file="Source/ArrangementForAudioThreadGenerator.cpp"/>
        <FILE id="k5VX4l" name="ArrangementForAudioThreadGenerator.h" compile="0"
              resource="0" file="Source/ArrangementForAudioThreadGenerator.h"/>
        <FILE id="MxsZ3M" name="ArrangementController.cpp" compile="1" resource="0"
              file="Source/ArrangementController.cpp"/>
        <FILE id="HvHS6r" name="ArrangementController.h" compile="0" resource="0"
              file="Source/ArrangementController.h"/>
        <FILE id="GZR7lo" name="ArrangementControllerPlugin.cpp" compile="1"
              resource="0" file="Source/ArrangementControllerPlugin.cpp"/>
        <FILE id="JKvV63" name="ArrangementControllerPlugin.h" compile="0"
              resource="0" file="Source/ArrangementControllerPlugin.h"/>
        <FILE id="LYJ6j2" name="PatternPlayerPlugin.cpp" compile="1" resource="0"
              file="Source/PatternPlayerPlugin.cpp"/>
        <FILE id="wf83FT" name="PatternPlayerPlugin.h" compile="0" resource="0"
              file="Source/PatternPlayerPlugin.h"/>
        <FILE id="iw2PO9" name="ArrangementSectionList.cpp" compile="1" resource="0"
              file="Source/ArrangementSectionList.cpp"/>
        <FILE id="IeH6dj" name="ArrangementSectionList.h" compile="0" resource="0"
              file="Source/ArrangementSectionList.h"/>
        <FILE id="PNvUGZ" name="ArrangementSection.cpp" compile="1" resource="0"
              file="Source/ArrangementSection.cpp"/>
        <FILE id="jB6oma" name="ArrangementSection.h" compile="0" resource="0"
              file="Source/ArrangementSection.h"/>
        <FILE id="fwVtVk" name="Arrangement.cpp" compile="1" resource="0" file="Source/Arrangement.cpp"/>
        <FILE id="VbsU8u" name="Arrangement.h" compile="0" resource="0" file="Source/Arrangement.h"/>
        <FILE id="F6CCML" name="ArrangementPattern.cpp" compile="1" resource="0"
              file="Source/ArrangementPattern.cpp"/>
        <FILE id="Ov7WZ4" name="ArrangementPattern.h" compile="0" resource="0"
              file="Source/ArrangementPattern.h"/>
        <FILE id="go3NbE" name="ArrangementPatternList.cpp" compile="1" resource="0"
              file="Source/ArrangementPatternList.cpp"/>
        <FILE id="S5kNJF" name="ArrangementPatternList.h" compile="0" resource="0"
              file="Source/ArrangementPatternList.h"/>
        <FILE id="rx10g0" name="ArrangerEngine.cpp" compile="1" resource="0"
              file="Source/ArrangerEngine.cpp"/>
        <FILE id="BT3dfo" name="ArrangerEngine.h" compile="0" resource="0"
              file="Source/ArrangerEngine.h"/>
        <FILE id="UmXZWs" name="ArrangerIDs.h" compile="0" resource="0" file="Source/ArrangerIDs.h"/>
        <FILE id="NriSJ5" name="MidiSequence.cpp" compile="1" resource="0"
              file="Source/MidiSequence.cpp"/>
        <FILE id="nYJqck" name="MidiSequence.h" compile="0" resource="0" file="Source/MidiSequence.h"/>
        <FILE id="ZBPA8f" name="MidiNote.cpp" compile="1" resource="0" file="Source/MidiNote.cpp"/>
        <FILE id="IMAtOA" name="MidiNote.h" compile="0" resource="0" file="Source/MidiNote.h"/>
        <FILE id="izdp9O" name="NoteTranspositionRule.cpp" compile="1" resource="0"
              file="Source/NoteTranspositionRule.cpp"/>
        <FILE id="pHcO2X" name="NoteTranspositionRule.h" compile="0" resource="0"
              file="Source/NoteTranspositionRule.h"/>
      </GROUP>
      <GROUP id="{ABF0D6B6-D955-1475-7359-2F4F7F0B9909}" name="ChordDetector">
        <FILE id="W4ORfb" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
        <FILE id="AN6MsO" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
        <FILE id="mQUbVk" name="ChordDetector.cpp" compile="1" resource="0"
              file="Source/ChordDetector.cpp"/>
        <FILE id="KihYhO" name="ChordDetector.h" compile="0" resource="0" file="Source/ChordDetector.h"/>
        <FILE id="Fi4RNZ" name="KnownChords.h" compile="0" resource="0" file="Source/KnownChords.h"/>
      </GROUP>
      <GROUP id="{62C9D92C-AC81-D2BB-8420-D78466B77CE5}" name="Misc">
        <FILE id="dJDqjy" name="GarbagePoolOfSharedPtr.h" compile="0" resource="0"
              file="Source/GarbagePoolOfSharedPtr.h"/>
      </GROUP>
      <GROUP id="{DBB64C67-AA12-FF26-85C0-956FF05620A0}" name="TracktionEngineCustomization">
        <FILE id="OoNVnD" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
        <FILE id="lfBFUc" name="StylerTracktionEngineBehaviour.h" compile="0"
              resource="0" file="Source/StylerTracktionEngineBehaviour.h"/>
        <FILE id="B44ppP" name="StylerTracktionEngineBehaviour.cpp" compile="1"
              resource="0" file="Source/StylerTracktionEngineBehaviour.cpp"/>
        <FILE id="IUzDQm" name="StylerUIBehaviour.h" compile="0" resource="0"
              file="Source/StylerUIBehaviour.h"/>
        <FILE id="wemMGM" name="StylerUIBehaviour.cpp" compile="1" resource="0"
              file="Source/StylerUIBehaviour.cpp"/>
      </GROUP>
      <GROUP id="{58B67417-1632-C97D-B36B-7D4F982C74A6}" name="UIComponents">
        <FILE id="xacj6v" name="PlayStopButtonComponent.cpp" compile="1" resource="0"
              file="Source/PlayStopButtonComponent.cpp"/>
        <FILE id="IAPDC7" name="PlayStopButtonComponent.h" compile="0" resource="0"
              file="Source/PlayStopButtonComponent.h"/>
        <GROUP id="{E03E61BD-A07C-6EEF-F70D-C1D1BC8657F5}" name="Misc">
          <FILE id="ur9Ev3" name="ScrollAndDragSelectorComponent.h" compile="0"
                resource="0" file="Source/ScrollAndDragSelectorComponent.h"/>
        </GROUP>
        <GROUP id="{F5C4E47A-8F9D-A4B0-56DB-E756343F4089}" name="TimeSignatureDisplay">
          <FILE id="Uzm70Y" name="TimeSignatureDisplayComponent.cpp" compile="1"
                resource="0" file="Source/TimeSignatureDisplayComponent.cpp"/>
          <FILE id="XPflJR" name="TimeSignatureDisplayComponent.h" compile="0"
                resource="0" file="Source/TimeSignatureDisplayComponent.h"/>
        </GROUP>
        <GROUP id="{A72FBC4C-1D78-4A1C-B45F-13EA3A66385B}" name="TempoDisplay">
          <FILE id="XsQlv9" name="TempoDisplayComponent.cpp" compile="1" resource="0"
                file="Source/TempoDisplayComponent.cpp"/>
          <FILE id="rxnds0" name="TempoDisplayComponent.h" compile="0" resource="0"
                file="Source/TempoDisplayComponent.h"/>
          <FILE id="PHUAxy" name="TempoSelectorComponent.cpp" compile="1" resource="0"
                file="Source/TempoSelectorComponent.cpp"/>
          <FILE id="SjAeG2" name="TempoSelectorComponent.h" compile="0" resource="0"
                file="Source/TempoSelectorComponent.h"/>
        </GROUP>
        <GROUP id="{FF844A69-6454-AE13-A35C-F9196D184852}" name="ChordDetectorComponent">
          <FILE id="tnUz0i" name="ChordDetectorMidiInSelectorComponent.cpp" compile="1"
                resource="0" file="Source/ChordDetectorMidiInSelectorComponent.cpp"/>
          <FILE id="QQxgnS" name="ChordDetectorMidiInSelectorComponent.h" compile="0"
                resource="0" file="Source/ChordDetectorMidiInSelectorComponent.h"/>
          <FILE id="n3NyCA" name="DetectedChordDisplayComponent.cpp" compile="1"
                resource="0" file="Source/DetectedChordDisplayComponent.cpp"/>
          <FILE id="TiOmgY" name="DetectedChordDisplayComponent.h" compile="0"
                resource="0" file="Source/DetectedChordDisplayComponent.h"/>
          <FILE id="Lacr36" name="KeyDisplayComponent.cpp" compile="1" resource="0"
                file="Source/KeyDisplayComponent.cpp"/>
          <FILE id="RkU9Ar" name="KeyDisplayComponent.h" compile="0" resource="0"
                file="Source/KeyDisplayComponent.h"/>
        </GROUP>
        <GROUP id="{C465B766-F0C0-EED2-51FA-2D8B9FB026C9}" name="PianoRollComponents">
          <GROUP id="{E318C1BA-1FE8-0238-D8D6-ED2AF52C0789}" name="EventEditorComponents">
            <FILE id="glVhEd" name="PREventEditorComponent.cpp" compile="1" resource="0"
                  file="Source/PREventEditorComponent.cpp"/>
            <FILE id="TvxPpe" name="PREventEditorComponent.h" compile="0" resource="0"
                  file="Source/PREventEditorComponent.h"/>
          </GROUP>
          <GROUP id="{23C71254-F87B-6BB4-EED2-1D122BE1F99B}" name="NoteEditorComponents">
            <FILE id="oIa4Oc" name="StepwiseRightEdgeBoundConstsrainer.cpp" compile="1"
                  resource="0" file="Source/StepwiseRightEdgeBoundConstsrainer.cpp"/>
            <FILE id="Z8bfNS" name="StepwiseRightEdgeBoundConstsrainer.h" compile="0"
                  resource="0" file="Source/StepwiseRightEdgeBoundConstsrainer.h"/>
            <FILE id="ILXwff" name="PRNoteComponent.cpp" compile="1" resource="0"
                  file="Source/PRNoteComponent.cpp"/>
            <FILE id="HudrM6" name="PRNoteComponent.h" compile="0" resource="0"
                  file="Source/PRNoteComponent.h"/>
            <FILE id="v8Ny0e" name="MeasureRulerComponent.cpp" compile="1" resource="0"
                  file="Source/MeasureRulerComponent.cpp"/>
            <FILE id="cZzW23" name="MeasureRulerComponent.h" compile="0" resource="0"
                  file="Source/MeasureRulerComponent.h"/>
            <FILE id="LegB3T" name="PRGridComponent.cpp" compile="1" resource="0"
                  file="Source/PRGridComponent.cpp"/>
            <FILE id="GOUzgb" name="PRGridComponent.h" compile="0" resource="0"
                  file="Source/PRGridComponent.h"/>
            <FILE id="VnlJFG" name="PRKeyboardComponent.cpp" compile="1" resource="0"
                  file="Source/PRKeyboardComponent.cpp"/>
            <FILE id="FOQDAR" name="PRKeyboardComponent.h" compile="0" resource="0"
                  file="Source/PRKeyboardComponent.h"/>
            <FILE id="t9LXbH" name="PRNoteEditorComponent.cpp" compile="1" resource="0"
                  file="Source/PRNoteEditorComponent.cpp"/>
            <FILE id="Gci77i" name="PRNoteEditorComponent.h" compile="0" resource="0"
                  file="Source/PRNoteEditorComponent.h"/>
            <FILE id="jkuOId" name="PRNoteResizerComponent.cpp" compile="1" resource="0"
                  file="Source/PRNoteResizerComponent.cpp"/>
            <FILE id="sQWnRk" name="PRNoteResizerComponent.h" compile="0" resource="0"
                  file="Source/PRNoteResizerComponent.h"/>
            <FILE id="nTch6x" name="PRRulerComponent.cpp" compile="1" resource="0"
                  file="Source/PRRulerComponent.cpp"/>
            <FILE id="byHufM" name="PRRulerComponent.h" compile="0" resource="0"
                  file="Source/PRRulerComponent.h"/>
          </GROUP>
          <GROUP id="{E0122BA3-EE1F-C5A4-9C0E-A289D783D02D}" name="ToolBarComponents">
            <FILE id="DOC5W3" name="MidiChannelSelectorComponent.cpp" compile="1"
                  resource="0" file="Source/MidiChannelSelectorComponent.cpp"/>
            <FILE id="rwi1y0" name="MidiChannelSelectorComponent.h" compile="0"
                  resource="0" file="Source/MidiChannelSelectorComponent.h"/>
            <FILE id="uUd2TT" name="NoteTranspositionRuleSelectorComponent.cpp"
                  compile="1" resource="0" file="Source/NoteTranspositionRuleSelectorComponent.cpp"/>
            <FILE id="oZguj7" name="NoteTranspositionRuleSelectorComponent.h" compile="0"
                  resource="0" file="Source/NoteTranspositionRuleSelectorComponent.h"/>
            <FILE id="GyxVeR" name="SnapResolutionSelectorComponent.cpp" compile="1"
                  resource="0" file="Source/SnapResolutionSelectorComponent.cpp"/>
            <FILE id="LWSGRC" name="SnapResolutionSelectorComponent.h" compile="0"
                  resource="0" file="Source/SnapResolutionSelectorComponent.h"/>
            <FILE id="jzEcx8" name="PRToolBarComponent.cpp" compile="1" resource="0"
                  file="Source/PRToolBarComponent.cpp"/>
            <FILE id="onjnvn" name="PRToolBarComponent.h" compile="0" resource="0"
                  file="Source/PRToolBarComponent.h"/>
            <FILE id="Z9AeBn" name="BarsInViewSelectorComponent.cpp" compile="1"
                  resource="0" file="Source/BarsInViewSelectorComponent.cpp"/>
            <FILE id="pX57S6" name="BarsInViewSelectorComponent.h" compile="0"
                  resource="0" file="Source/BarsInViewSelectorComponent.h"/>
            <FILE id="W2BbC5" name="KeysInViewSelectorComponent.cpp" compile="1"
                  resource="0" file="Source/KeysInViewSelectorComponent.cpp"/>
            <FILE id="eEijR3" name="KeysInViewSelectorComponent.h" compile="0"
                  resource="0" file="Source/KeysInViewSelectorComponent.h"/>
          </GROUP>
          <FILE id="ecbtaR" name="PianoRollWindow.cpp" compile="1" resource="0"
                file="Source/PianoRollWindow.cpp"/>
          <FILE id="XoFlHK" name="PianoRollWindow.h" compile="0" resource="0"
                file="Source/PianoRollWindow.h"/>
          <FILE id="S8aubV" name="PRMainComponent.cpp" compile="1" resource="0"
                file="Source/PRMainComponent.cpp"/>
          <FILE id="K92bco" name="PRMainComponent.h" compile="0" resource="0"
                file="Source/PRMainComponent.h"/>
        </GROUP>
        <GROUP id="{7E4E3A63-D395-0772-5492-5B7D370DA027}" name="ArrangementComponents">
          <FILE id="jptv2o" name="SectionLengthDisplay.cpp" compile="1" resource="0"
                file="Source/SectionLengthDisplay.cpp"/>
          <FILE id="edCYbX" name="SectionLengthDisplay.h" compile="0" resource="0"
                file="Source/SectionLengthDisplay.h"/>
          <FILE id="jpZSI6" name="SectionLengthSelectorComponent.cpp" compile="1"
                resource="0" file="Source/SectionLengthSelectorComponent.cpp"/>
          <FILE id="NCCIz1" name="SectionLengthSelectorComponent.h" compile="0"
                resource="0" file="Source/SectionLengthSelectorComponent.h"/>
          <FILE id="RPRAXY" name="ArrangementPatternComponent.cpp" compile="1"
                resource="0" file="Source/ArrangementPatternComponent.cpp"/>
          <FILE id="udgiAp" name="ArrangementPatternComponent.h" compile="0"
                resource="0" file="Source/ArrangementPatternComponent.h"/>
          <FILE id="gYtThe" name="ArrangementSectionComponent.cpp" compile="1"
                resource="0" file="Source/ArrangementSectionComponent.cpp"/>
          <FILE id="goVY2t" name="ArrangementSectionComponent.h" compile="0"
                resource="0" file="Source/ArrangementSectionComponent.h"/>
          <FILE id="vNLOrk" name="ArrangementSectionControlsComponent.cpp" compile="1"
                resource="0" file="Source/ArrangementSectionControlsComponent.cpp"/>
          <FILE id="DuXnGU" name="ArrangementSectionControlsComponent.h" compile="0"
                resource="0" file="Source/ArrangementSectionControlsComponent.h"/>
          <FILE id="ESc8ec" name="ArrangementSectionsArea.cpp" compile="1" resource="0"
                file="Source/ArrangementSectionsArea.cpp"/>
          <FILE id="s0bh7T" name="ArrangementSectionsArea.h" compile="0" resource="0"
                file="Source/ArrangementSectionsArea.h"/>
          <FILE id="jnMCsa" name="ArrangementControlsArea.cpp" compile="1" resource="0"
                file="Source/ArrangementControlsArea.cpp"/>
          <FILE id="Ft2zpx" name="ArrangementControlsArea.h" compile="0" resource="0"
                file="Source/ArrangementControlsArea.h"/>
        </GROUP>
        <GROUP id="{5A113B8D-0FDF-2B33-27A3-F575FBA8189F}" name="RackComponents">
          <FILE id="CrL0lb" name="ConnectionTarget.cpp" compile="1" resource="0"
                file="Source/ConnectionTarget.cpp"/>
          <FILE id="qR31jz" name="ConnectionTarget.h" compile="0" resource="0"
                file="Source/ConnectionTarget.h"/>
          <FILE id="VGBShj" name="PinComponent.cpp" compile="1" resource="0"
                file="Source/PinComponent.cpp"/>
          <FILE id="rz4S8n" name="PinComponent.h" compile="0" resource="0" file="Source/PinComponent.h"/>
          <FILE id="pFgYEP" name="PluginInRackComponent.cpp" compile="1" resource="0"
                file="Source/PluginInRackComponent.cpp"/>
          <FILE id="xcnCVH" name="PluginInRackComponent.h" compile="0" resource="0"
                file="Source/PluginInRackComponent.h"/>
          <FILE id="EbBOoH" name="PluginsRackComponent.cpp" compile="1" resource="0"
                file="Source/PluginsRackComponent.cpp"/>
          <FILE id="Kl4W6t" name="PluginsRackComponent.h" compile="0" resource="0"
                file="Source/PluginsRackComponent.h"/>
          <FILE id="NGINbc" name="PluginsRackWindow.cpp" compile="1" resource="0"
                file="Source/PluginsRackWindow.cpp"/>
          <FILE id="WySbuk" name="PluginsRackWindow.h" compile="0" resource="0"
                file="Source/PluginsRackWindow.h"/>
          <FILE id="i1feBo" name="WireComponent.cpp" compile="1" resource="0"
                file="Source/WireComponent.cpp"/>
          <FILE id="USSGMM" name="WireComponent.h" compile="0" resource="0" file="Source/WireComponent.h"/>
        </GROUP>
        <FILE id="qdzgIo" name="SettingsComponent.cpp" compile="1" resource="0"
              file="Source/SettingsComponent.cpp"/>
        <FILE id="YgJgjC" name="SettingsComponent.h" compile="0" resource="0"
              file="Source/SettingsComponent.h"/>
        <GROUP id="{F0D1EE26-BCBC-4430-4187-AAD54745D2CB}" name="AudioTrackComponents">
          <FILE id="PG0ubk" name="MixerControlsAreaAudioTrackComponent.cpp" compile="1"
                resource="0" file="Source/MixerControlsAreaAudioTrackComponent.cpp"/>
          <FILE id="B87S37" name="MixerControlsAreaAudioTrackComponent.h" compile="0"
                resource="0" file="Source/MixerControlsAreaAudioTrackComponent.h"/>
          <FILE id="UcncIF" name="PluginsAreaAudioTrackComponent.cpp" compile="1"
                resource="0" file="Source/PluginsAreaAudioTrackComponent.cpp"/>
          <FILE id="JdaFFV" name="PluginsAreaAudioTrackComponent.h" compile="0"
                resource="0" file="Source/PluginsAreaAudioTrackComponent.h"/>
          <FILE id="blYBJC" name="InputsAreaAudioTrackComponent.cpp" compile="1"
                resource="0" file="Source/InputsAreaAudioTrackComponent.cpp"/>
          <FILE id="aZwXMr" name="InputsAreaAudioTrackComponent.h" compile="0"
                resource="0" file="Source/InputsAreaAudioTrackComponent.h"/>
          <FILE id="Yfn07c" name="TrackComponent.cpp" compile="1" resource="0"
                file="Source/TrackComponent.cpp"/>
          <FILE id="pPZVSv" name="TrackComponent.h" compile="0" resource="0"
                file="Source/TrackComponent.h"/>
        </GROUP>
        <GROUP id="{FA28FC48-EE72-7103-3C83-EAAC25945F4B}" name="ChordTrackComponents">
          <FILE id="hQW1VV" name="PluginsAreaChordTrackComponent.cpp" compile="1"
                resource="0" file="Source/PluginsAreaChordTrackComponent.cpp"/>
          <FILE id="ylDB77" name="PluginsAreaChordTrackComponent.h" compile="0"
                resource="0" file="Source/PluginsAreaChordTrackComponent.h"/>
          <FILE id="fr6bEP" name="InputsAreaChordTrackComponent.cpp" compile="1"
                resource="0" file="Source/InputsAreaChordTrackComponent.cpp"/>
          <FILE id="oWeJ1h" name="InputsAreaChordTrackComponent.h" compile="0"
                resource="0" file="Source/InputsAreaChordTrackComponent.h"/>
          <FILE id="HAcm4H" name="MixerControlsAreaChordTrackComponent.cpp" compile="1"
                resource="0" file="Source/MixerControlsAreaChordTrackComponent.cpp"/>
          <FILE id="a16EDr" name="MixerControlsAreaChordTrackComponent.h" compile="0"
                resource="0" file="Source/MixerControlsAreaChordTrackComponent.h"/>
          <FILE id="JNQf7j" name="TrackComponentChord.cpp" compile="1" resource="0"
                file="Source/TrackComponentChord.cpp"/>
          <FILE id="bWzWss" name="TrackComponentChord.h" compile="0" resource="0"
                file="Source/TrackComponentChord.h"/>
        </GROUP>
        <GROUP id="{F43DD703-4459-B936-4FBC-D6C22A463235}" name="TempoTrackComponents">
          <FILE id="VZB2oV" name="TrackComponentTempo.cpp" compile="1" resource="0"
                file="Source/TrackComponentTempo.cpp"/>
          <FILE id="EJBHza" name="TrackComponentTempo.h" compile="0" resource="0"
                file="Source/TrackComponentTempo.h"/>
          <FILE id="uFzhZy" name="PluginsAreaTempoTrackComponent.cpp" compile="1"
                resource="0" file="Source/PluginsAreaTempoTrackComponent.cpp"/>
          <FILE id="k4vQCO" name="PluginsAreaTempoTrackComponent.h" compile="0"
                resource="0" file="Source/PluginsAreaTempoTrackComponent.h"/>
          <FILE id="WzE2fA" name="InputsAreaTempoTrackComponent.cpp" compile="1"
                resource="0" file="Source/InputsAreaTempoTrackComponent.cpp"/>
          <FILE id="sNvno3" name="InputsAreaTempoTrackComponent.h" compile="0"
                resource="0" file="Source/InputsAreaTempoTrackComponent.h"/>
          <FILE id="JYtT8h" name="MixerControlsAreaTempoTrackComponent.cpp" compile="1"
                resource="0" file="Source/MixerControlsAreaTempoTrackComponent.cpp"/>
          <FILE id="S2qtZU" name="MixerControlsAreaTempoTrackComponent.h" compile="0"
                resource="0" file="Source/MixerControlsAreaTempoTrackComponent.h"/>
        </GROUP>
        <GROUP id="{AEC6A5BC-70BD-07FC-A61C-DD65B21436AC}" name="MasterTrackComponents">
          <FILE id="MhnR2w" name="PluginsAreaMasterTrackComponent.cpp" compile="1"
                resource="0" file="Source/PluginsAreaMasterTrackComponent.cpp"/>
          <FILE id="Y4x5zi" name="PluginsAreaMasterTrackComponent.h" compile="0"
                resource="0" file="Source/PluginsAreaMasterTrackComponent.h"/>
          <FILE id="CO2OyB" name="InputsAreaMasterTrackComponent.cpp" compile="1"
                resource="0" file="Source/InputsAreaMasterTrackComponent.cpp"/>
          <FILE id="yAarhw" name="InputsAreaMasterTrackComponent.h" compile="0"
                resource="0" file="Source/InputsAreaMasterTrackComponent.h"/>
          <FILE id="LVnf8V" name="MixerControlsAreaMasterTrackComponent.cpp"
                compile="1" resource="0" file="Source/MixerControlsAreaMasterTrackComponent.cpp"/>
          <FILE id="RQZFEC" name="MixerControlsAreaMasterTrackComponent.h" compile="0"
                resource="0" file="Source/MixerControlsAreaMasterTrackComponent.h"/>
          <FILE id="OLBnp9" name="TrackComponentMaster.cpp" compile="1" resource="0"
                file="Source/TrackComponentMaster.cpp"/>
          <FILE id="FzmaTC" name="TrackComponentMaster.h" compile="0" resource="0"
                file="Source/TrackComponentMaster.h"/>
        </GROUP>
        <FILE id="skdk6O" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
        <FILE id="mM5FQ6" name="MainComponentMenuBar.h" compile="0" resource="0"
              file="Source/MainComponentMenuBar.h"/>
        <FILE id="CG0Gw9" name="MainComponentMenuBar.cpp" compile="1" resource="0"
              file="Source/MainComponentMenuBar.cpp"/>
        <FILE id="h2uozs" name="EditViewState.cpp" compile="1" resource="0"
              file="Source/EditViewState.cpp"/>
        <FILE id="Uz7cPH" name="EditViewState.h" compile="0" resource="0" file="Source/EditViewState.h"/>
        <FILE id="mXoO6s" name="EditComponent.cpp" compile="1" resource="0"
              file="Source/EditComponent.cpp"/>
        <FILE id="fiqyaT" name="EditComponent.h" compile="0" resource="0" file="Source/EditComponent.h"/>
        <FILE id="LP17Yc" name="StylerMainComponent.h" compile="0" resource="0"
              file="Source/StylerMainComponent.h"/>
        <FILE id="XfBh9u" name="StylerMainComponent.cpp" compile="1" resource="0"
              file="Source/StylerMainComponent.cpp"/>
      </GROUP>
      <FILE id="uYUL7H" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_ASIO="1" JUCE_CUSTOM_VST3_SDK="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Styler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Styler"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="..\TracktionEngine\tracktion_engine-develop\modules\tracktion_engine"/>
        <MODULEPATH id="juce_audio_devices" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../TracktionEngine/tracktion_engine-develop/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../TracktionEngine/tracktion_engine-develop/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
